spring.application.name=crudangular

# Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/crudangular?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
